%% @author Couchbase <info@couchbase.com>
%% @copyright 2019 Couchbase, Inc.
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%      http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.

{application, couch_audit, [
    {description, "Couch_audit - decode and encode JSON into/from Erlang terms"},
    {vsn, "0.1.0"},
    {modules, [couch_audit,
               couch_audit_app,
               couch_audit_sup
              ]},
    {registered, []},
    {mod, {couch_audit_app, []}},
    {applications, [kernel, stdlib]},
    {env, []}
]}.
