## Licensed under the Apache License, Version 2.0 (the "License"); you may not
## use this file except in compliance with the License. You may obtain a copy of
## the License at
##
##   http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
## WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
## License for the specific language governing permissions and limitations under
## the License.

JS_FILE = server/main.js

JS_FILE_COMPONENTS = \
    server/json2.js \
    server/filter.js \
    server/mimeparse.js \
    server/render.js \
    server/state.js \
    server/util.js \
    server/validate.js \
    server/views.js

JS_FILE_COMPONENTS_LAST = server/loop.js

$(JS_FILE): $(JS_FILE_COMPONENTS) $(JS_FILE_COMPONENTS_LAST)
	mkdir -p `dirname $(JS_FILE)`
	echo "// DO NOT EDIT THIS FILE BY HAND" > $@
	echo >> $@
	cat $^ >> $@

CLEANFILES = $(JS_FILE)

EXTRA_DIST = $(JS_FILE_COMPONENTS) $(JS_FILE_COMPONENTS_LAST)

nobase_localdata_SCRIPTS = \
    $(JS_FILE)

nobase_dist_localdata_DATA = \
    old_www/config.html \
    old_www/couch_tests.html \
    old_www/custom_test.html \
    old_www/database.html \
    old_www/session.html \
    old_www/dialog/_admin_party.html \
    old_www/dialog/_compact_cleanup.html \
    old_www/dialog/_create_admin.html \
    old_www/dialog/_login.html \
    old_www/dialog/_signup.html \
    old_www/dialog/_create_database.html \
    old_www/dialog/_create_config.html \
    old_www/dialog/_delete_database.html \
    old_www/dialog/_delete_document.html \
    old_www/dialog/_database_security.html \
    old_www/dialog/_share_test_reports.html \
    old_www/dialog/_save_view_as.html \
    old_www/dialog/_upload_attachment.html \
    old_www/document.html \
    old_www/favicon.ico \
    old_www/image/add.png \
    old_www/image/apply.gif \
    old_www/image/bg.png \
    old_www/image/cancel.gif \
    old_www/image/compact.png \
    old_www/image/couchone.png \
    old_www/image/delete-mini.png \
    old_www/image/delete.png \
    old_www/image/grippie.gif \
    old_www/image/hgrad.gif \
    old_www/image/key.png \
    old_www/image/load.png \
    old_www/image/logo.png \
    old_www/image/order-asc.gif \
    old_www/image/order-desc.gif \
    old_www/image/path.gif \
    old_www/image/progress.gif \
    old_www/image/rarrow.png \
    old_www/image/run-mini.png \
    old_www/image/run.png \
    old_www/image/running.png \
    old_www/image/save.png \
    old_www/image/sidebar-toggle.png \
    old_www/image/spinner.gif \
    old_www/image/test_failure.gif \
    old_www/image/test_success.gif \
    old_www/image/thead-key.gif \
    old_www/image/thead.gif \
    old_www/image/toggle-collapse.gif \
    old_www/image/toggle-expand.gif \
    old_www/image/twisty.gif \
    old_www/index.html \
    old_www/replicator.html \
    old_www/script/couch.js \
    old_www/script/couch_tests.js \
    old_www/script/couch_test_runner.js \
    old_www/script/futon.browse.js \
    old_www/script/futon.format.js \
    old_www/script/futon.js \
    old_www/script/jquery.couch.js \
    old_www/script/jquery.dialog.js \
    old_www/script/jquery.editinline.js \
    old_www/script/jquery.form.js \
    old_www/script/jquery.js \
    old_www/script/jquery.resizer.js \
    old_www/script/jquery.suggest.js \
    old_www/script/json2.js \
    old_www/script/jspec/jspec.css \
    old_www/script/jspec/jspec.jquery.js \
    old_www/script/jspec/jspec.js \
    old_www/script/jspec/jspec.xhr.js \
    old_www/script/oauth.js \
    old_www/script/sha1.js \
    old_www/script/base64.js \
    old_www/script/test/all_docs.js \
    old_www/script/test/attachments.js \
    old_www/script/test/attachments_multipart.js \
    old_www/script/test/attachment_names.js \
    old_www/script/test/attachment_paths.js \
    old_www/script/test/attachment_views.js \
    old_www/script/test/auth_cache.js \
    old_www/script/test/basics.js \
    old_www/script/test/batch_save.js \
    old_www/script/test/bulk_docs.js \
    old_www/script/test/changes.js \
    old_www/script/test/compact.js \
    old_www/script/test/config.js \
    old_www/script/test/conflicts.js \
    old_www/script/test/content_negotiation.js \
    old_www/script/test/cookie_auth.js \
    old_www/script/test/copy_doc.js \
    old_www/script/test/delayed_commits.js \
    old_www/script/test/design_docs.js \
    old_www/script/test/design_options.js \
    old_www/script/test/design_paths.js \
    old_www/script/test/erlang_views.js \
    old_www/script/test/etags_head.js \
    old_www/script/test/etags_views.js \
    old_www/script/test/form_submit.js \
    old_www/script/test/http.js \
    old_www/script/test/invalid_docids.js \
    old_www/script/test/jsonp.js \
    old_www/script/test/large_docs.js \
    old_www/script/test/list_views.js \
    old_www/script/test/lorem.txt \
    old_www/script/test/lorem_b64.txt \
    old_www/script/test/lots_of_docs.js \
    old_www/script/test/method_override.js \
    old_www/script/test/multiple_rows.js \
    old_www/script/test/oauth.js \
    old_www/script/test/proxyauth.js \
    old_www/script/test/purge.js \
    old_www/script/test/reader_acl.js \
    old_www/script/test/recreate_doc.js \
    old_www/script/test/reduce.js \
    old_www/script/test/reduce_builtin.js \
    old_www/script/test/reduce_false.js \
    old_www/script/test/reduce_false_temp.js \
    old_www/script/test/replication.js \
    old_www/script/test/rev_stemming.js \
    old_www/script/test/rewrite.js \
    old_www/script/test/security_validation.js \
    old_www/script/test/show_documents.js \
    old_www/script/test/stats.js \
    old_www/script/test/update_documents.js \
    old_www/script/test/users_db.js \
    old_www/script/test/utf8.js \
    old_www/script/test/uuids.js \
    old_www/script/test/view_collation.js \
    old_www/script/test/view_collation_raw.js \
    old_www/script/test/view_conflicts.js \
    old_www/script/test/view_compaction.js \
    old_www/script/test/view_errors.js \
    old_www/script/test/view_include_docs.js \
    old_www/script/test/view_multi_key_all_docs.js \
    old_www/script/test/view_multi_key_design.js \
    old_www/script/test/view_multi_key_temp.js \
    old_www/script/test/view_offsets.js \
    old_www/script/test/view_update_seq.js \
    old_www/script/test/view_pagination.js \
    old_www/script/test/view_sandboxing.js \
    old_www/script/test/view_xml.js \
    old_www/spec/couch_js_class_methods_spec.js \
    old_www/spec/couch_js_instance_methods_1_spec.js \
    old_www/spec/couch_js_instance_methods_2_spec.js \
    old_www/spec/couch_js_instance_methods_3_spec.js \
    old_www/spec/custom_helpers.js \
    old_www/spec/jquery_couch_js_class_methods_spec.js \
    old_www/spec/jquery_couch_js_instance_methods_1_spec.js \
    old_www/spec/jquery_couch_js_instance_methods_2_spec.js \
    old_www/spec/jquery_couch_js_instance_methods_3_spec.js \
    old_www/spec/run.html \
    old_www/status.html \
    old_www/style/layout.css \
    old_www/_sidebar.html
